#wplg-letter-form {
    max-width: 500px;
    margin: auto;
}

#wplg-letter-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

#wplg-letter-form input,
#wplg-letter-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

#wplg-letter-form button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #0073aa;
    color: white;
    border: none;
    cursor: pointer;
}

#wplg-letter-form button:hover {
    background-color: #005177;
}

.letter-container {
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 20px;
    font-family: Arial, sans-serif;
}
